.homepage-container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.drone-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.book-button {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  vertical-align: baseline;
}

.title-container {
    padding: 50px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.title-text-container {
    margin-left: 100px;
}

.colored-text {
    color: #46B2E0;
}

.pricing-model-container {
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 40px;
    margin-bottom: 500px;
    border-top: solid black 2px;
}

.card {
    margin-top: 40px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.list-item {
    padding-top: 10px;
}

@media (max-width: 750px) {
    .homepage-container {
        margin-top: 50px;
    }

    .drone-img {
        width: 200px;
        height: 200px;
    }

    .title-container {
        flex-direction: column;
    }

    .title-text-container {
        margin: 0;
        padding-top: 10px;
    }

    .card {
        width: 100%;
        padding: 50px;
    }
}
